<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">ja-jp</x:String>
  <x:String x:Key="ClusterServers">サーバーをグループ化</x:String>
  <x:String x:Key="UnclusterServers">サーバーのグループ解除</x:String>
  <x:String x:Key="Refresh">更新</x:String>
  <x:String x:Key="SearchForServers">サーバーを検索...</x:String>
  <x:String x:Key="NoPresets">プリセットなし</x:String>
  <x:String x:Key="BlockAll">すべてブロック</x:String>
  <x:String x:Key="BlockSelected">選択したサーバーをブロック</x:String>
  <x:String x:Key="UnblockAll">すべて解除</x:String>
  <x:String x:Key="UnblockSelected">選択したサーバーを解除</x:String>
  <x:String x:Key="SavePreset">プリセットを保存</x:String>
  <x:String x:Key="DeletePreset">プリセットを削除</x:String>
  <x:String x:Key="SaveButtonText">保存</x:String>
  <x:String x:Key="CancelButtonText">キャンセル</x:String>
  <x:String x:Key="CheckForNewVersion">起動時に新しいバージョンを確認</x:String>
  <x:String x:Key="ResetFirewall">ファイアウォールをリセット</x:String>
  <x:String x:Key="GameModeToolTip">ゲームモードを選択</x:String>
  <x:String x:Key="PresetToolTip">プリセットを選択</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">サーバーをグループ化またはグループ解除</x:String>
  <x:String x:Key="RefreshToolTip">すべてのサーバーの ping を更新</x:String>
  <x:String x:Key="SavePresetToolTip">現在ブロック中のサーバーをプリセットとして保存</x:String>
  <x:String x:Key="DeletePresetToolTip">選択したプリセットを削除</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">この操作は、ファイアウォールの競合を防ぐためにまずすべてのサーバーを解除します。</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">プリセット '{0}' を削除しますか？</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">このゲームには '{0}' という名前のプリセットが既にあります。上書きしますか？</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">プリセット名は空にできません。</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">言語を選択</x:String>
  <x:String x:Key="ResetFirewallToolTip">ファイアウォールルールをリセット</x:String>
  <x:String x:Key="PresetNameTitle">プリセットを保存</x:String>
  <x:String x:Key="PresetNamePrompt">現在のゲーム用のプリセット名を入力してください。</x:String>
  <x:String x:Key="PresetNameWatermark">プリセット名</x:String>
  <x:String x:Key="MessageBoxInfoTitle">情報</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve によってサーバーデータが更新されました。新しいサーバーデータと同期するために、ブロックされていたすべてのサーバーのブロックが解除されます。存在しなくなったサーバーのプリセット項目は削除され、可能であれば最後に選択したプリセットが再適用されます。</x:String>
  <x:String x:Key="NewVersionDialogue">新バージョンがリリースされました！リリース一覧へどうぞ。</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">こんにちは！ブロックするサーバーを少なくとも1つ選択してください。</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">ブロックを解除したいサーバーを少なくとも1つ選択してください。</x:String>
  <x:String x:Key="PendingOperationDialogue">おっと！既に処理が実行されています。しばらくお待ちください。</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">これにより、ファイアウォールがデフォルトの状態にリセットされます。操作を確定しますか？</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">ファイアウォールが正常にリセットされました！</x:String>
</ResourceDictionary>
