<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">ru-ru</x:String>
  <x:String x:Key="ClusterServers">Сгруппировать серверы</x:String>
  <x:String x:Key="UnclusterServers">Разгруппировать серверы</x:String>
  <x:String x:Key="Refresh">Обновить</x:String>
  <x:String x:Key="SearchForServers">Поиск серверов...</x:String>
  <x:String x:Key="NoPresets">Нет пресетов</x:String>
  <x:String x:Key="BlockAll">Блокировать все</x:String>
  <x:String x:Key="BlockSelected">Блокировать выбранные</x:String>
  <x:String x:Key="UnblockAll">Разблокировать все</x:String>
  <x:String x:Key="UnblockSelected">Разблокировать выбранные</x:String>
  <x:String x:Key="SavePreset">Сохранить пресет</x:String>
  <x:String x:Key="DeletePreset">Удалить пресет</x:String>
  <x:String x:Key="SaveButtonText">Сохранить</x:String>
  <x:String x:Key="CancelButtonText">Отмена</x:String>
  <x:String x:Key="CheckForNewVersion">Проверять новые версии при запуске</x:String>
  <x:String x:Key="ResetFirewall">Сбросить брандмауэр</x:String>
  <x:String x:Key="GameModeToolTip">Выберите режим игры</x:String>
  <x:String x:Key="PresetToolTip">Выбрать пресет</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Группировать или разгруппировать серверы</x:String>
  <x:String x:Key="RefreshToolTip">Обновить пинг всех серверов</x:String>
  <x:String x:Key="SavePresetToolTip">Сохранить текущие заблокированные серверы как пресет</x:String>
  <x:String x:Key="DeletePresetToolTip">Удалить выбранный пресет</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Это действие сначала разблокирует все сервера для предотвращения конфликтов брандмауэра.</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Удалить пресет '{0}'?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">Пресет с именем '{0}' уже существует для этой игры. Перезаписать его?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Имя пресета не может быть пустым.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Выберите язык</x:String>
  <x:String x:Key="ResetFirewallToolTip">Сбросить правила брандмауэра</x:String>
  <x:String x:Key="PresetNameTitle">Сохранить пресет</x:String>
  <x:String x:Key="PresetNamePrompt">Введите имя пресета для текущей игры.</x:String>
  <x:String x:Key="PresetNameWatermark">Имя пресета</x:String>
  <x:String x:Key="MessageBoxInfoTitle">информация</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve обновила данные серверов. Все заблокированные серверы будут разблокированы для синхронизации новых данных. Записи пресета для серверов, которые больше не существуют, будут удалены, а последний выбранный пресет будет применен снова, если он доступен.</x:String>
  <x:String x:Key="NewVersionDialogue">Доступна новая версия! Перейти к релизам?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Пожалуйста, выберите хотя бы один сервер для блокировки.</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Пожалуйста, выберите хотя бы один сервер для разблокировки.</x:String>
  <x:String x:Key="PendingOperationDialogue">Ого! Уже есть ожидающая операция. Пожалуйста, подождите...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Это попытается сбросить брандмауэр до состояния по умолчанию. Подтвердите действие?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Межсетевой экран успешно перезагружен и вернулся в состояние по умолчанию!</x:String>
</ResourceDictionary>
