<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageCode">pl-pl</x:String>
  <x:String x:Key="ClusterServers">Serwery klastrowe</x:String>
  <x:String x:Key="UnclusterServers">Serwery Uncluster</x:String>
  <x:String x:Key="Refresh">Odświeżać</x:String>
  <x:String x:Key="SearchForServers">Wyszukaj serwery...</x:String>
  <x:String x:Key="NoPresets">Brak presetów</x:String>
  <x:String x:Key="BlockAll">Zablokuj wszystko</x:String>
  <x:String x:Key="BlockSelected">Blok wybrany</x:String>
  <x:String x:Key="UnblockAll">Odblokuj wszystko</x:String>
  <x:String x:Key="UnblockSelected">Odblokuj wybrane</x:String>
  <x:String x:Key="SavePreset">Zapisz preset</x:String>
  <x:String x:Key="DeletePreset">Usuń preset</x:String>
  <x:String x:Key="SaveButtonText">Zapisz</x:String>
  <x:String x:Key="CancelButtonText">Anuluj</x:String>
  <x:String x:Key="CheckForNewVersion">Sprawdź nową wersję podczas uruchamiania</x:String>
  <x:String x:Key="ResetFirewall">Zresetuj zaporę sieciową</x:String>
  <x:String x:Key="GameModeToolTip">Wybierz Tryb gry</x:String>
  <x:String x:Key="PresetToolTip">Wybierz preset</x:String>
  <x:String x:Key="ClusterUnclusterToolTip">Grupowanie lub rozgrupowywanie serwerów</x:String>
  <x:String x:Key="RefreshToolTip">Odśwież ping wszystkich serwerów</x:String>
  <x:String x:Key="SavePresetToolTip">Zapisz aktualnie zablokowane serwery jako preset</x:String>
  <x:String x:Key="DeletePresetToolTip">Usuń wybrany preset</x:String>
  <x:String x:Key="SwapGameModeUnblockAllConflict">Ta czynność odblokuje najpierw wszystkie serwery, aby zapobiec konfliktom z zaporą sieciową.</x:String>
  <x:String x:Key="PresetDeleteConfirmDialogue">Usunąć preset '{0}'?</x:String>
  <x:String x:Key="PresetOverwriteConfirmDialogue">Preset o nazwie '{0}' już istnieje dla tej gry. Nadpisać?</x:String>
  <x:String x:Key="PresetNameRequiredDialogue">Nazwa presetu nie może być pusta.</x:String>
  <x:String x:Key="LanguageComboBoxToolTip">Wybierz język</x:String>
  <x:String x:Key="ResetFirewallToolTip">Zresetuj reguły zapory sieciowej</x:String>
  <x:String x:Key="PresetNameTitle">Zapisz preset</x:String>
  <x:String x:Key="PresetNamePrompt">Wpisz nazwę presetu dla bieżącej gry.</x:String>
  <x:String x:Key="PresetNameWatermark">Nazwa presetu</x:String>
  <x:String x:Key="MessageBoxInfoTitle">informacje</x:String>
  <x:String x:Key="SyncServersUnblockAllDialogue">Valve właśnie zaktualizowało dane serwerów. Wszystkie zablokowane serwery zostaną odblokowane, aby zsynchronizować nowe dane serwera. Wpisy presetów dla serwerów, które już nie istnieją, zostaną usunięte, a ostatnio wybrany preset zostanie zastosowany ponownie, jeśli jest dostępny.</x:String>
  <x:String x:Key="NewVersionDialogue">Nowa wersja dostępna! Przejdź do wydań?</x:String>
  <x:String x:Key="SelectOneServerToBlockDialogue">Hej! Wybierz co najmniej jeden serwer do zablokowania</x:String>
  <x:String x:Key="SelectOneServerToUnblockDialogue">Hej! Wybierz co najmniej jeden serwer do odblokowania</x:String>
  <x:String x:Key="PendingOperationDialogue">Ojej! Jest już operacja w toku. Proszę czekać...</x:String>
  <x:String x:Key="FirewallResetConfirmDialogue">Spowoduje to próbę przywrócenia zapory do stanu domyślnego. Czy potwierdzić działanie?</x:String>
  <x:String x:Key="FirewallResetSuccessDialogue">Zapora sieciowa została pomyślnie zresetowana!</x:String>
</ResourceDictionary>
