<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ServerPickerX"
    mc:Ignorable="d"
    Width="360"
    Height="180"
    x:Class="ServerPickerX.PresetNameWindow"
    SystemDecorations="BorderOnly"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    WindowStartupLocation="CenterOwner"
    CanResize="False"
    CanMaximize="False"
    Background="Transparent"
    Loaded="Window_Loaded">
    <Border
        Background="#373B78"
        BorderBrush="#575cd4"
        BorderThickness="1.35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar"
                  Background="#373B78"
                  PointerPressed="TitleBar_PointerPressed">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="14"
                    Text="{DynamicResource PresetNameTitle}" />
                <userControls:TitleBarButtons/>
            </Grid>

            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <StackPanel Spacing="10" VerticalAlignment="Center">
                    <TextBlock
                        Foreground="White"
                        Text="{DynamicResource PresetNamePrompt}" />
                    <TextBox
                        x:Name="PresetNameTextBox"
                        Classes="search-textbox"
                        Watermark="{DynamicResource PresetNameWatermark}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
                    <Button
                        Classes="main-btn"
                        Content="{DynamicResource CancelButtonText}"
                        Click="CancelBtn_Click" />
                    <Button
                        Classes="main-btn"
                        Content="{DynamicResource SaveButtonText}"
                        Click="SaveBtn_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
