<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="using:ServerPickerX"
        xmlns:viewmodels="using:ServerPickerX.ViewModels"
        mc:Ignorable="d"
        Width="600"
        Height="300"
        x:Class="ServerPickerX.SettingsWindow"
        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        CanMaximize="False"
        x:DataType="viewmodels:SettingsWindowViewModel">
  <Border Background="#373B78"
        BorderBrush="#12FFFFFF"
        BorderThickness="0.10">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="30" />
                <!-- Main Content -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid x:Name="TitleBar" 
                  Background="#373B78" 
                  PointerPressed="TitleBar_PointerPressed">
                <userControls:TitleBarButtons/>
            </Grid>

            <Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<CheckBox x:Name="VersionCheckerSetting"
                                Foreground="White"
                                IsChecked="{Binding VersionCheckOnStartup}"
                                Command="{Binding VersionCheckerCommand}">
                            Check for new version on startup
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
            </Grid>
       </Grid>
  </Border>
</Window>
